# sale

./: .gitignore  pom.xml  sale.sql  supermarket.sql
src/main/java/com/supermarket/bean/: Commodity.java  Member.java  MemberRecord.java  Order.java  OrderItem.java  User.java
src/main/java/com/supermarket/controller/: PortalServlet.java
src/main/java/com/supermarket/dao/: BaseDao.java  SqlBase.java  SuperMarketDao.java
src/main/java/com/supermarket/pojo/: CommodityVO.java  IDUtil.java  JDBCUtil.java  OrderItemVO.java  SetCharacterEncodingFilter.java  routeEnum.java
src/main/java/com/supermarket/service/: SupermarketService.java
src/main/resources/: db.properties  logback.xml  template.txt
src/main/sql/: supermarket.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: cashier.jsp  commodity.jsp  error.jsp  login.jsp  manager.jsp  receipt.jsp
