url=jdbc:mysql://127.0.0.1:3306/sale?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8\
  &serverTimezone=Asia/Shanghai
user=root
password=root123
driverClass=com.mysql.cj.jdbc.Driver